PORT = "3001"
GOOGLE_CLIENT_ID = "937161015412-kjrko59o7ij14dkrlighu4k5rtee48ao.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
HOST = "kaabil-postgres-rds.c3goss2288qh.us-west-1.rds.amazonaws.com"
USER = "postgres"
DB = "kaabil"
PASSWORD="AIFBdLcWbDQWg8s40Tec"
SESSION_SECRET ="keyboard cat"
JWT_SECRET="kaabil"